name: Create Release Assets
on:
  release:
    types: [created]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          # Create ZIP with version in the name
          zip -r PassCrax-${{ github.ref_name }}.zip . -x "*.git*"
          # Create TAR.GZ with version in the name
          tar -czvf PassCrax-${{ github.ref_name }}.tar.gz --exclude=".git" .
      - uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./PassCrax-${{ github.ref_name }}.zip
          asset_name: PassCrax-${{ github.ref_name }}.zip
      - uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./PassCrax-${{ github.ref_name }}.tar.gz
          asset_name: PassCrax-${{ github.ref_name }}.tar.gz
